# Core.V5

./: Core.sln
Core.Messaging/: Core.Messaging.csproj
Core.Messaging/Contracts/: ISmsIrMessageData.cs
Core.Messaging/Dtos/: BaseResponseDto.cs
Core.Messaging/Dtos/Email/: MailRequestDto.cs  MailResponseDto.cs
Core.Messaging/Dtos/SmsIrRestful/: BaseResponseApiDto.cs  MessageSendRequestDto.cs  MessageSendResponseDto.cs  SentSMSResponseDto.cs  TokenRequestDto.cs  TokenResultDto.cs  UltraFastSendDto.cs  UltraFastSendRequestDto.cs  UltraFastSendResponeDto.cs
Core.Messaging/Dtos/SmsIrRestful/SMSTemplates/: ExperimentsResultDto.cs  LoginSecurityCodeDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
Core.Messaging/Enums/: LineNumberType.cs  SmsTemplateType.cs
Core.Messaging/Infrastructures/: EmailConfigureServices.cs  MailSettingProvider.cs  MessagingConfigureServices.cs
Core.Messaging/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
Core.Messaging/Services/SMSTemplateDataConverter/: ISMSTemplateDataConverter.cs  SMSTemplateDataConverter.cs
Core.Messaging/Services/SmsSender/: ISmsSender.cs  SmsSender.cs
Core.Messaging/Services/SmsTokenGenerator/: ISmsTokenGenerator.cs  SmsTokenGenerator.cs
Core.Ocelot/: Core.Ocelot.csproj
Core.Ocelot/Middlewares/LoadBalancer/: LoadBalancerMiddleware.cs
Core.ServiceBus/: Core.ServiceBus.csproj
Core.ServiceBus/Dto/: ActivityKindDto.cs  AddressDto.cs  AuditBaseDto.cs  EducationDto.cs  EmployeeDto.cs  ExtraInformationDto.cs  MassTransitConfigDto.cs  TelecomDto.cs
Core.ServiceBus/Enums/: EnumLocalIntegrationEvent.cs
Core.ServiceBus/Events/Cap/: EditSecurityUserPersonalInformationEvent.cs
Core.ServiceBus/Events/Class/: EmployeeCreatedEvent.cs
Core.ServiceBus/Events/Contract/: EmployeeCreatedEvent.cs
Core.ServiceBus/Extensions/: ConnectionStringProvider.cs  JsonExtensions.cs
Core.ServiceBus/LocalIntegration/: ApplicationBuilderExtensions.cs  BackgroundTaskDbContext.cs  LocalIntegrationEvent.cs  LocalIntegrationEventConfiguration.cs  LocalntegrationEventServiceCollectionExtensions.cs  ServiceBusAppsettings.json
Core.ServiceBus/LocalIntegration/Migrations/: 20200921135414_initial.Designer.cs  20200921135414_initial.cs  BackgroundTaskDbContextModelSnapshot.cs
Core.ServiceBus/LocalIntegration/Repositories/: BackgroundTaskLocalIntegrationEventRepository.cs  IBackgroundTaskLocalIntegrationEventRepository.cs  ILocalIntegrationEventRepository.cs  LocalIntegrationEventRepository.cs
Core.ServiceBus/LocalIntegration/Services/: BackgroundTaskLocalIntegrationEventService.cs  IBackgroundTaskLocalIntegrationEventService.cs
Core.ServiceBus/Tasks/: EventPublisher.cs  RequeueAtStartup.cs
Framework.Test/: Framework.Test.csproj  LazyConcurrentDictionaryTest.cs  ParenthesesMatcherTest.cs  UnitTest1.cs
src/Core/Core.Common/: Core.Common.csproj
src/Core/Core.Common/Enums/: AccountTypeRoles.cs  Applications.cs  CenterVariableType.cs  ConstantAthenticationData.cs  ConstantRoles.cs  EntityStateType.cs  HttpClientNameType.cs  ProjectType.cs  SystemCodes.cs
src/Core/Core.Common/GuardToolkit/: GuardExt.cs
src/Core/Core.Common/ViewModels/: KeyValuePairItem.cs  TreeItem.cs
src/Core/Framework/: Framework.csproj
src/Core/Framework/Api/: ApiResult.cs  ApiResultAttribute.cs  ApiResultStatusCode.cs  EnumExcentions.cs  PagedList.cs  PagedListProvider.cs  SkipApiResultAttribute.cs
src/Core/Framework/Attributes/: CustomAuthorizeAttribute.cs  TransactionalAttribute.cs
src/Core/Framework/Auditing/: AuditingServiceCollectionExtensions.cs  EntityAudit.cs
src/Core/Framework/BackgroundServiceConfigurations/: BackgroundServiceConfiguration.cs  EnumLocalIntegrationEvent.cs  LocalIntegrationEventHelper.cs
src/Core/Framework/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
src/Core/Framework/Caching/: InMemoryCaching.cs  InMemoryCachingWithoutAwaiter.cs
src/Core/Framework/Concurrents/: LazyConcurrentDictionary.cs
src/Core/Framework/Configurations/: AntiForgeryMiddleware.cs  CORS.cs  DynamicPermissionsPolicyConfiguration.cs  Exceptions.cs  Identity.cs  InMemoryCaching.cs  IpLimiting.cs  Logger.cs  SecurityHeaders.cs  Swagger.cs  Versioning.cs
src/Core/Framework/Controller/: ApiControllerBase.cs  BaseController.cs
src/Core/Framework/DynamicPermissions/: ConstantPolicies.cs  DynamicPermissionsAuthorizationHandler.cs  MvcActionViewModel.cs  MvcControllerViewModel.cs
src/Core/Framework/Exceptions/: AppException.cs  BadRequestException.cs  ExceptionHandlingMiddleware.cs  LogicException.cs  NotFoundException.cs  QueryException.cs  ServiceInterceptor.cs
src/Core/Framework/Extensions/: Assert.cs  AuthenticationExtensions.cs  ConverterExtentions.cs  EntityEntryExtensions.cs  ExceptionExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UrlBuilder.cs
src/Core/Framework/HeaderPropagation/: ConfigureHeaderPropagation.cs
src/Core/Framework/IRepositories/: IDeleteRepository.cs  IFetchRepository.cs  IRepository.cs  ISaveRepository.cs
src/Core/Framework/Interceptors/: TransactionalInterceptor.cs
src/Core/Framework/MainApiController/: MainApiController.cs
src/Core/Framework/Microsoft.AspNetCore.HealthChecks/: HealthCheckWebHostBuilderExtension.cs
src/Core/Framework/Microsoft.Extensions.HealthChecks/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckGroup.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs
src/Core/Framework/Microsoft.Extensions.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs
src/Core/Framework/MimeTypes/: MimeTypeMap.cs
src/Core/Framework/NServiceBusHelper/: IntegrationCommand.cs  NServiceBusConfiguration.cs  NServiceBusExtensions.cs  SqlHelper.cs
src/Core/Framework/QuerySpecificationPattern/: BaseSpecification.cs  ISpecification.cs
src/Core/Framework/RemoteData/: APIRequest.cs  HttpClientFactoryRequest.cs  RemoteLoginData.cs  SignInResult.cs
src/Core/Framework/Repositories/: EntityDeletingEventArgs.cs  Repository.cs  (+2 more)
(+115 files in other folders)
